import random
computer = random.choice([-1 , 1 , 0])

youstr = input("Enter your choice : ")
youDict = {
    "s" : 1,
    "w" : -1,
    "g" : 0
}
reverseDict = {
    1 : "Snake",
    -1 : "Water",
    0 : "Gun"
}

you = youDict[youstr]

## BY NOW WE HAVE TWO VARIABLE WHICH HAVE NUMBER AND THEY ARE YOU AND SECOND IS COMPUTER

print(f"You chose {reverseDict[you]} \nComputer chose {reverseDict[computer]}")

if(computer == you):
    print("It's a Draw!")

else:
    if(computer == -1 and you == 1):
        print("You Win!")

    elif(computer == -1 and you == 0):
        print("You Lose!")

    elif(computer == 1 and you == 0):
        print("You Win! ")

    elif(computer == 1 and you == -1):
        print("You Lose!")

    elif(computer == 0 and you == -1):
        print("You Win!")

    elif(computer == 0 and you == 1):
        print("You Lose!")

    else:
        print("Something went wrong")
